<!DOCTYPE html>
<html>
  <head>
    <title>Animating the browser with p5.js</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .img-circle img {
          border-radius: 50%;
          width: 100px;
      }
      .background {
        background-color: #63A375;
        color: #E2EEE5;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, background

# Animating the browser with p5.js

.img-circle[![me](profile.jpg)]

### [Arden Stone]
### May, 17, 2017

---

# What is p5.js?

--

p5.js is a JavaScript library that aims to make coding accessible for artists, designers, educators, and beginners.

--

## What is in p5.js

It uses HTML and Javascript in conjuction with the canvas tag to create animations / sketchs.

---

# What is in p5.js

--
Three main files are needed to get started with p5.js

- index.html (boilerplate)
- sketch.js (contains the code to create the animation)
- p5.js (+ anyother p5.js libraries for extended functions) (https://p5js.org/download/)

---
# What is in p5.js

--
index.html

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sketch.js</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
```

---
# What is in p5.js

sketch.js

```js
// This is required to create the canvas
function setup() {
  createCanvas(width, height);
}
// This function is fired 30 times a sec by default
function draw() {

}
```

---
class: center, middle, background
# Demo Time

[Example_01](example_01)

[Example_02](example_02)

---
class: center, middle, background

# Even More / Presentation

[https://p5js.org/libraries/]

[https://bitbucket.org/ardenstone/p5js-playground]

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
